@indentMain : 1rem;
@borderRadius : 0.25rem;
@colorBlue: #007bff;
@colorDarkBlue: #0033ff;
@colorGray: #999;
@colorLightGray: #eee;
@colorWhite: #fff;
@colorError: #f00;

body * {
    transition: border-color 250ms ease-in-out, 250ms ease-in-out, background-color 250ms ease-in-out, outline 250ms ease-in-out, box-shadow 250ms ease-in-out;
}

.flexRow {
    display: flex;
    flex-direction: row;
}

.flexColumn {
    display: flex;
    flex-direction: column;
}
 
.currencySwap {
    margin-top: @indentMain;
    .flexColumn();
    align-items: center;

    &__block {
        margin-bottom: @indentMain * 1.5;
    }

    &__outerBlock {
        .flexRow();
        flex-wrap: nowrap;
        max-width: 360px;
        position: relative;

        &[data-error] {
            .currencySwap__input, 
            .currencySwap__dropdown {
                border-color: @colorError; 
            }
        } 

        &[data-error]::after {
            content: attr(data-error);
            position: absolute;
            bottom: -1rem; 
            left: 0;
            font-size: 0.75rem;
            color: @colorError;
        }
    }

    &__inputBlock {
        position: relative;
    }

    &__img {
        position: absolute;
        top: 50%;
        right: 0.5rem;
        width: 1.5rem;
        height: 1.5rem;
        transform: translateY(-50%);
    }
    
    &__text {
        margin-bottom: (@indentMain / 2); 
        display: inline-block;
        color: @colorGray;
    }

    &__dropdown{
        flex: 0 0 9rem;
        padding: 0.5rem;
        border-radius: 0 @borderRadius @borderRadius 0;
        border-width: 1px 1px 1px 0;
  
        option[disabled] {  
            color: @colorLightGray;
        }
    } 

    &__input {  
        padding: 0.5rem 2.5rem 0.5rem 0.5rem;
        border-right: 0; 
        border-radius: @borderRadius 0 0 @borderRadius;
        border-width: 1px 0 1px 1px;
        height: 100%;
        width: 100%;
        
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        & {
            -moz-appearance: textfield;
        }

    }

    &__input, &__dropdown {  
        border-color: @colorLightGray;
        border-style: solid;
        font-size: 1.25rem;
        outline: none;
    }

    &__input:focus, &__dropdown:focus {  
        box-shadow: inset 0 0 4px @colorBlue;
    }

    &__button {
        border-radius: @borderRadius;
        text-transform: uppercase;
        font-size: 1rem;
        padding: 0.5rem;
        border: none;
        background-color: @colorBlue;
        color: @colorWhite;

        &:hover {
            background-color: @colorDarkBlue;
        }

        &:active {
            box-shadow: 0 0 4px @colorBlue;
        }

        &:focus {
            box-shadow: 0 0 4px @colorBlue;
            outline: none;
        }
    } 
}  

.loading {
     background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Ccircle cx='4' cy='12' r='3' fill='white'%3E%3Canimate id='svgSpinners3DotsBounce0' attributeName='cy' begin='0;svgSpinners3DotsBounce1.end+0.25s' calcMode='spline' dur='0.6s' keySplines='.33,.66,.66,1;.33,0,.66,.33' values='12;6;12'/%3E%3C/circle%3E%3Ccircle cx='12' cy='12' r='3' fill='white'%3E%3Canimate attributeName='cy' begin='svgSpinners3DotsBounce0.begin+0.1s' calcMode='spline' dur='0.6s' keySplines='.33,.66,.66,1;.33,0,.66,.33' values='12;6;12'/%3E%3C/circle%3E%3Ccircle cx='20' cy='12' r='3' fill='white'%3E%3Canimate id='svgSpinners3DotsBounce1' attributeName='cy' begin='svgSpinners3DotsBounce0.begin+0.2s' calcMode='spline' dur='0.6s' keySplines='.33,.66,.66,1;.33,0,.66,.33' values='12;6;12'/%3E%3C/circle%3E%3C/svg%3E");
     background-repeat: no-repeat;
     background-position: 50% 50%;
     color: transparent;
}